{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.708089344106616,
      "y": 4.372744601345059
    },
    "rotation": 120.06858282186245
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootspeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source go"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}