{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.717334047280707,
      "y": 6.71165450439009
    },
    "rotation": -122.9694039034622
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootspeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampNgo"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}