{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 6.998240302786913
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9376348662607235,
        "y": 6.905793271046002
      },
      "isLocked": false,
      "linkedName": "ampN"
    },
    {
      "anchor": {
        "x": 0.6803552345843429,
        "y": 6.6931650980419075
      },
      "prevControl": {
        "x": 1.0501433615479843,
        "y": 7.358783726576463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -171.869897645844,
    "velocity": 0
  },
  "useDefaultConstraints": true
}