{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7206357269857403,
        "y": 6.684712797997025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2776951268188257,
        "y": 7.074839271943667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 6.998240302786913
      },
      "prevControl": {
        "x": 2.347835552813963,
        "y": 7.021880329474945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -84.80557109226513,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.00538320808353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}