{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 6.998240302786913
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6881599477484674,
        "y": 6.919264124242535
      },
      "isLocked": false,
      "linkedName": "ampN"
    },
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.497296708879134
      },
      "prevControl": {
        "x": 2.9488733263180817,
        "y": 5.467977793098444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speakermid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.0342726712113,
    "velocity": 0
  },
  "useDefaultConstraints": true
}