{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7543128599770712,
        "y": 4.428212820389605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2837757163350165,
        "y": 3.436617005560825
      },
      "isLocked": false,
      "linkedName": "sourceS"
    },
    {
      "anchor": {
        "x": 4.239565956609391,
        "y": 1.7472488999032059
      },
      "prevControl": {
        "x": 2.7511687455807343,
        "y": 1.978366479255482
      },
      "nextControl": {
        "x": 5.335831155875633,
        "y": 1.5770213844891927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.4313569347859425
      },
      "prevControl": {
        "x": 6.5561798495304,
        "y": 1.798013461957758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cent2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.06858282186245,
    "velocity": 0
  },
  "useDefaultConstraints": true
}