{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.497296708879134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.321673500489859,
        "y": 5.497296708879134
      },
      "isLocked": false,
      "linkedName": "speakermid"
    },
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 6.998240302786913
      },
      "prevControl": {
        "x": 1.8805945900180085,
        "y": 6.998240302786913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.99999999889627,
    "velocity": 0
  },
  "useDefaultConstraints": true
}