{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.4313569347859425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.846572251703061,
        "y": 1.848940634818207
      },
      "isLocked": false,
      "linkedName": "Cent2"
    },
    {
      "anchor": {
        "x": 3.546213218552563,
        "y": 2.0061005887777545
      },
      "prevControl": {
        "x": 5.0438551327553105,
        "y": 1.211056115805926
      },
      "nextControl": {
        "x": 1.7748568057305567,
        "y": 2.9464502894116587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7543128599770712,
        "y": 4.428212820389605
      },
      "prevControl": {
        "x": 1.308995050422533,
        "y": 3.6239236442436855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -162.3874221570761,
    "velocity": 0
  },
  "useDefaultConstraints": true
}