{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6117057948401614,
        "y": 4.089988751406074
      },
      "isLocked": false,
      "linkedName": "sourceN"
    },
    {
      "anchor": {
        "x": 0.5740411480888944,
        "y": 4.456475198659075
      },
      "prevControl": {
        "x": 0.9845059690185362,
        "y": 3.371675314773593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.1221225528024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}