{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029801,
        "y": 4.354255194996877
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7450681568029753,
        "y": 4.354255194996877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.442949426439393,
        "y": 1.0538961618463785
      },
      "prevControl": {
        "x": 3.2041592011111946,
        "y": 1.5161313205509297
      },
      "nextControl": {
        "x": 5.032496601223697,
        "y": 0.8339158727477579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.785799769797738
      },
      "prevControl": {
        "x": 5.672494948593499,
        "y": 0.785799769797738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.01836742760909,
    "velocity": 0
  },
  "useDefaultConstraints": true
}