{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.772598821387049,
        "y": 0.9983143657285548
      },
      "isLocked": false,
      "linkedName": "centS"
    },
    {
      "anchor": {
        "x": 3.4722555931562584,
        "y": 1.4421736951624864
      },
      "prevControl": {
        "x": 4.824117416476495,
        "y": 0.8486733824853089
      },
      "nextControl": {
        "x": 1.9561242726053292,
        "y": 2.107792323697041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7543128599770712,
        "y": 4.428212820389605
      },
      "prevControl": {
        "x": 1.2720162377261688,
        "y": 3.6516577537659587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 172.5984880005387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}