{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7543128599770712,
        "y": 4.428212820389605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.032842559893614,
        "y": 3.9884290836792746
      },
      "isLocked": false,
      "linkedName": "sourceS"
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 1.8755760368663599,
        "y": 4.089988751406074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.96375653207355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}