{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3185166370332744,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": "midN"
    },
    {
      "anchor": {
        "x": 1.3070140425995143,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 1.543397801081317,
        "y": 5.581588591748613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}